[33mcommit 5b54fe666e36d303ece94c0a43aa3f7c0dbf851e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 23:30:00 2020 +0200

    gitClassNotes

[33mcommit 3bab9877196da418275ec3c18d4de5d99f07984f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 23:14:12 2020 +0200

    ClassNotes

[33mcommit 31e7699f051ad50f12a2abf3a0ebf6201893d5a6[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 18:40:00 2020 +0200

    Winter.java

[33mcommit 9c910aa8406b5861f0ce01af60fa658656120f6c[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 18:28:40 2020 +0200

    add Winter.java

[33mcommit 17a3381562bd8ad9ffbb69fd43f66f5e27a797fe[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 17:25:13 2020 +0200

    add Spring.java

[33mcommit 70f9d57125b781ebdc2d8519214cf0a1d41ec358[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 16:46:12 2020 +0200

    try1

[33mcommit ba62fe926e7bffb6a8513d729503f3907c7d8e16[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Wed May 6 14:02:36 2020 +0200

    msj

[33mcommit 08a8f7d51357017995da873aaefa101f87d2f9ea[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Tue May 5 23:50:02 2020 +0200

    Login

[33mcommit 8f50a437405ed0d8c31f8e780cbee40eff4fa731[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Tue May 5 20:31:24 2020 +0200

    sfa

[33mcommit 555cdd1c7f705abc8bc0279ec3dd87fb1ecab085[m
Author: davutbilgic <db.davutbilgic@gmail.com>
Date:   Tue May 5 20:18:48 2020 +0200

    HelloGitWorld
